tacttvm/Styles/All.xaml

<Styles
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

	<Style Selector="Button.btn /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="10" />
	</Style>
	<Style Selector="Button.btn">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Background" Value="#FFDD4812" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
	</Style>
	<Style Selector="Button:pointerover.btn /template/ ContentPresenter">
		<Setter Property="BorderBrush" Value="#FFDD4812" />
	</Style>
	<Style Selector="Label.FieldReview">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
	</Style>

	
	<Style Selector="TextBox.KeyCombination">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0.5"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Width" Value="40"></Setter>
		<Setter Property="TextAlignment" Value="Center"></Setter>
	</Style>
	<Style Selector="TextBox.ApiKeyCombination">
		<Setter Property="Width" Value="180"></Setter>
	</Style>
	
	<Style Selector="TextBox.KeyCombination2">
		<Setter Property="Width" Value="60"></Setter>
	</Style>
</Styles>